# CS.Manager.Api

./: CS.Manager.sln
CS.Manager.Api/: CS.Manager.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  recurringjobs.json
CS.Manager.Api/Authorization/: ApiAuthorizationFilter.cs  ApiTokenHandler.cs  ApiTokenOptions.cs
CS.Manager.Api/Controllers/: ApiController.cs  AuthController.cs  RabbitMqController.cs
CS.Manager.Api/Properties/: launchSettings.json
CS.Manager.Application/: CS.Manager.Application.csproj
CS.Manager.Application/Auth/: AuthAppService.cs
CS.Manager.Application/Auth/Interfaces/: IAuthAppService.cs
CS.Manager.Application/RabbitMq/: RabbitMqAppService.cs
CS.Manager.Application/RabbitMq/Interfaces/: IRabbitMqAppService.cs
CS.Manager.Dto/: CS.Manager.Dto.csproj
CS.Manager.Dto/Auth/: LoginInput.cs  LoginOutput.cs  LoginRequest.cs  LoginResponse.cs  TokenInfo.cs  UserInfo.cs
CS.Manager.EasyNetQ/: CS.Manager.EasyNetQ.csproj
CS.Manager.EasyNetQ/Configuration/: ConsumerErrorStategy.cs  EasyNetQServiceCollectionExtensions.cs  RabbitMqExtension.cs  ServiceCollectionAdapter.cs
CS.Manager.EasyNetQ/ConsumeModels/: Test.cs
CS.Manager.EasyNetQ/Consumer/: IBaseConsumer.cs  TestConsumer.cs
CS.Manager.Infrastructure/: CS.Manager.Infrastructure.csproj
CS.Manager.Infrastructure/Filter/: ValidateAuthorizedRequestFilter.cs  ValidateResultFilter.cs
CS.Manager.Infrastructure/Jobs/: HangfireJobManager.cs  IJob.cs  IJobManager.cs
CS.Manager.Infrastructure/Jobs/HangfireJobExtensions/: ExtendedDataJobFilter.cs  HangfireAuthorizationFilter.cs  HangfireExtensions.cs  IRecurringJob.cs  IRecurringJobBuilder.cs  IRecurringJobRegistry.cs  PerformContextExtensions.cs  RecurringJobAttribute.cs  RecurringJobBuilder.cs  RecurringJobInfo.cs  RecurringJobRegistry.cs  TimeZoneInfoConverter.cs  TypeExtensions.cs
CS.Manager.Infrastructure/Jobs/HangfireJobExtensions/Configuration/: FileConfigurationProvider.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs  RecurringJobJsonOptions.cs
CS.Manager.Infrastructure/Middlewares/: HttpLogMiddleware.cs
CS.Manager.Infrastructure/Page/: IPageInfo.cs  IPageResult.cs
CS.Manager.Infrastructure/Result/: ErrorResult.cs  IResult.cs  ListResult.cs  Result.cs  ResultCode.cs
CS.Manager.Infrastructure/Swagger/: DisplayItem.cs  EnumSchemaFilter.cs
CS.Manager.Infrastructure/Utils/: AutoMapExtensions.cs  AutoMapperHelper.cs  DisplayProperty.cs  EnumHelper.cs  ExceptionExtensions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  MapFromAttribute.cs  RegisterExtensions.cs  SingletonFactory.cs  TypeExtensions.cs
CS.Manager.Job/: CS.Manager.Job.csproj  Class1.cs  TestJob.cs
CS.Manager.Job/BackgroundJobs/: Demo1.cs
CS.Manager.Job/RecurringJobs/: TestJob.cs
CS.Manager.Worker/: CS.Manager.Worker.csproj  Configuration.cs  Program.cs
CS.Repository/: CS.Repository.csproj
CS.Repository/Core/Attributes/: ManagerIdentityAttribute.cs
CS.Repository/Core/DbType/: MasterDb.cs  SlaveDb.cs
CS.Repository/Core/Entity/: AuditEntity.cs  Entity.cs  IAuditEntity.cs  IEntity.cs  ISoftDelete.cs
CS.Repository/Core/User/: Users.cs
